<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">

    <div class="circle" style="--clr:#b6b3cc">
    <img src="../assets/nikelogo.png" class="logo"> 
    </div>

    <div class="content">
        <h2>Nike</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Esse eos architecto repellendus quos fugiat
            aspernatur necessitatibus facere.</p>
        <a href="#">Explore</a>
    </div>
    <img src="../assets/nikeshoes.png" class="product_img" >
</div>

<div class="card">

    <div class="circle" style="--clr:#bcb5af">
    <img src="../assets/airjordanlogo.png" class="logo"> 
    </div>

    <div class="content">
        <h2>Air Jordan</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Esse eos architecto repellendus quos fugiat
            aspernatur necessitatibus facere.</p>
        <a href="#" class="button">Explore</a>
    </div>
    <img src="../assets/airjordanshoes.png" class="product_img" >
</div>
</body>
</html>